<!DOCTYPE html>
<html>
<head>
    <title>中国珂学院</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.css">
    <style type="text/css">

        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 500px;
            padding: 1em 0em;
        }
        .masthead .logo.item img {
            margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        .masthead h1.ui.header {
            margin-top: 1em;
            margin-bottom: 0em;
            font-size: 5em;
            font-weight: normal;
        }
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }


    </style>
</head>
<body>

    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a class="active item">中国珂学院</a>
            <a class="item" target="_blank" href="https://www.nephren.ac.cn">奈芙莲分站</a>
            <div class="right menu">
                <div class="item">
                    <a class="ui button" target="_blank" href="https://www.luogu.org">洛谷</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">
            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="active item">中国珂学院</a>
                    <a class="item" target="_blank" href="https://www.luogu.org/space/show?uid=43486">hsfzLZH1</a>
                    <div class="right item">
                        <a class="ui inverted button" target="_blank" href="https://www.luogu.org">洛谷</a>
                    </div>
                </div>
            </div>

            <div class="ui text container">
                <h1 class="ui inverted header">
                    <font color="#A7E5FE">中</font><font color="#DAB2CB">国</font><font color="#EA7F98">珂</font><font color="#EA5E67">学</font><font color="#EA5E67">院</font>
                </h1>
                <h1 style="font-size: 1.5em;">
                    <font color="#A7E5FE">ク</font><font color="#BCD0E9">ト</font><font color="#D1BBD4">リ</font><font color="#E6A6BF">・</font><font color="#EA91AA">ノ</font><font color="#EA7C95">タ</font><font color="#EA6780">・</font><font color="#EA5E6B">セ</font><font color="#EA5E67">ニ</font><font color="#EA5E67">オ</font><font color="#EA5E67">リ</font><font color="#EA5E67">ス</font>
                </h1>
                <h1 style="font-size: 2em;">
                    <font color="#A7E5FE">C</font><font color="#B1DBF4">h</font><font color="#BBD1EA">t</font><font color="#C5C7E0">h</font><font color="#CFBDD6">o</font><font color="#D9B3CC">l</font><font color="#E3A9C2">l</font><font color="#EA9FB8">y</font><font color="#EA95AE"> </font><font color="#EA8BA4">N</font><font color="#EA819A">o</font><font color="#EA7790">t</font><font color="#EA6D86">a</font><font color="#EA637C"> </font><font color="#EA5E72">S</font><font color="#EA5E68">e</font><font color="#EA5E67">n</font><font color="#EA5E67">i</font><font color="#EA5E67">o</font><font color="#EA5E67">r</font><font color="#EA5E67">i</font><font color="#EA5E67">o</font><font color="#EA5E67">u</font><font color="#EA5E67">s</font><font color="#EA5E67"> </font>
                </h1>
            </div>
        </div><!--

        -->
        <div class="ui four column doubling stackable grid container" id="img-grid" style="margin: 10px">
            <!--div class="column">
                <img src="img/k1.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k2.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k3.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k4.jpg" class="ui rounded image">
            </div-->
            <div class="column">
                <img src="img/k5.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k6.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k7.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k8.png" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k9.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k10.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k11.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k12.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k13.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k14.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k15.png" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k16.png" class="ui rounded image">
            </div>
        </div>

        <div class="ui two column doubling stackable grid container">
            <div class="column">
                <img src="img/kl1.png" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/kl2.jpg" class="ui rounded image">
            </div>
        </div>

        <div class="ui two column doubling stackable grid container">
            <div class="column">
                <img src="img/kl3.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/kl4.png" class="ui rounded image">
            </div>
        </div>
        
        <div class="ui two column doubling stackable grid container">
            <div class="column">
                <img src="img/cht1.png" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/cht2.png" class="ui rounded image">
            </div>
        </div>
        
        <div class="ui two column doubling stackable grid container">
            <div class="column">
                <img src="img/cht3.png" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/cht4.png" class="ui rounded image">
            </div>
        </div>
        
        <div class="ui two column doubling stackable grid container">
            <div class="column">
                <img src="img/cht5.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/cht6.jpg" class="ui rounded image">
            </div>
        </div>

        <div class="ui inverted vertical masthead center aligned segment" style="min-height: auto; margin-top: 10px;  padding: 50px;">
            <div class="ui text container">
                <h2>
                    <font color="#EA5E67">こ</font><font color="#EA5E67">ん</font><font color="#EA5E67">な</font><font color="#EA5E67">に</font><font color="#EA5E67">も</font><font color="#EA5E67">、</font><font color="#EA5E67">た</font><font color="#EA5E67">く</font><font color="#EA5E67">さ</font><font color="#EA5E67">ん</font><font color="#EA5E67">の</font><font color="#EA5E67">幸</font><font color="#EA5E67">せ</font><font color="#EA5E67">を</font><font color="#EA5E67">あ</font><font color="#EA5E67">の</font><font color="#EA5E67">人</font><font color="#EA5E67">に</font><font color="#EA5E67">分</font><font color="#EA5E67">け</font><font color="#EA5E67">て</font><font color="#EA5E67">も</font><font color="#EA5E67">ら</font><font color="#EA5E67">っ</font><font color="#EA5E67">た</font>
                </h2>
                <h2>
                    <font color="#EA5E67">だ</font><font color="#E3656E">か</font><font color="#DC6C75">ら</font><font color="#D5737C">、</font><font color="#CE7A83">き</font><font color="#C7818A">っ</font><font color="#C08891">と</font>
                </h2>
                <h2>
                    <font color="#B2969F">今</font><font color="#AB9DA6">の</font><font color="#A7A4AD">、</font><font color="#A7ABB4">私</font><font color="#A7B2BB">は</font>
                </h2>
                <h2>
                    <font color="#A7C0C9">谁</font><font color="#A7C7D0">が</font><font color="#A7CED7">何</font><font color="#A7D5DE">と</font><font color="#A7DCE5">言</font><font color="#A7E3EC">お</font><font color="#A7E5F3">う</font><font color="#A7E5FA">と</font>
                </h2>
                <h1 style="font-size: 3em;">
                    <font color="#A7E5FE">世</font><font color="#A7E5FE">界</font><font color="#A7E5FE">一</font><font color="#A7E5FE">、</font><font color="#A7E5FE">幸</font><font color="#A7E5FE">せ</font><font color="#A7E5FE">な</font><font color="#A7E5FE">女</font><font color="#A7E5FE">の</font><font color="#A7E5FE">子</font><font color="#A7E5FE">だ</font>
                </h1>
            </div>
        </div>

        <div class="ui vertical masthead center aligned segment" style="padding: 0; background-color: #1b1c1d;">
            <img src="shumatsu.jpg" style="width: 100%;" />
        </div>

        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">友情链接</h4>
                        <div class="ui inverted link list">
                            <a href="https://www.luogu.org" target="_blank" class="item">洛谷</a>
                            <a href="https://yugu.luogu.org" target="_blank" class="item">浴谷教育</a>
                            <a href="https://www.white.ac.cn" target="_blank" class="item">中国白学院</a>
                            <a href="https://www.luogu.org/space/show?uid=43486" target="_blank" class="item">hsfzLZH1</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">分站</h4>
                        <div class="ui inverted link list">
                            <a class="item">中国珂学院</a>
                            <a class="item" target="_blank" href="https://www.nephren.ac.cn">奈芙莲分站</a>
                        </div>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header">2013-2019 © 中国珂学院</h4>
                        <p>By <a href="https://github.com/lin714093880" target="_blank">lin_toto (GitHub @lin714093880)</a>.</p>
                        <p>Forked from <a href="https://github.com/lin714093880/chtholly-ac" target="_blank">GitHub</a>.</p>
                        <p><script src="//s19.cnzz.com/z_stat.php?id=1265767215&web_id=1265767215"></script></p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.masthead').visibility({
                once: false,
                onBottomPassed: function() {
                    $('.fixed.menu').transition('fade in');
                },
                onBottomPassedReverse: function() {
                    $('.fixed.menu').transition('fade out');
                }
            });
        });
    </script>
</body>
</html>

